<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>System information for ubuntu-VirtualBox</title>
</head>
<body>
    <h1>System information for ubuntu-VirtualBox</h1>
    <p>Update on 02/18/2017 12:35:17 PM +0100 by ubuntu</p>
    <h2>System release info</h2>
<p>Function not yet implemented</p>
    <h2>System uptime</h2>
<pre>
 12:35:34 up  4:48,  3 users,  load average: 0.56, 0.33, 0.29
</pre>
    <h2>Filesystem space</h2>
<pre>
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              505816       4    505812   1% /dev
tmpfs             205424     768    204656   1% /run
none                5120       0      5120   0% /run/lock
none              513552     152    513400   1% /run/shm
none              102400      28    102372   1% /run/user
/dev/sda1       19879400 2558360  16311224  14% /
</pre>
    <h2>Home directory space by user</h2>
<pre>
    Dirs     Files    Blocks   Directory
    ----     -----    ------   ---------
      73       144      9616   /home/ubuntu
</pre>
</body>
</html>
